# logitech_runelite_haptics-logi_options_action

./: .gitignore  LogiHapticsPlugin.sln  README.md
.github/workflows/: release.yml
LogiHapticsPlugin/: HapticEventListener.cs  LogiHapticsApplication.cs  LogiHapticsPlugin.cs  LogiHapticsPlugin.csproj  PluginLog.cs  PluginResources.cs
LogiHapticsPlugin/package/events/: DefaultEventSource.yaml
LogiHapticsPlugin/package/events/extra/: eventMapping.yaml
LogiHapticsPlugin/package/metadata/: LoupedeckPackage.yaml
